{
  // Place your personal_page workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Card component": {
    "scope": "typescriptreact, javascriptreact",
    "prefix": "new-card",
    "body": [
			"import Image from 'next/image';",
			"import {",
			"\tLayoutCards,",
			"\tLayoutCardsContent,",
			"\tLayoutCardsImage,",
			"} from 'components/layouts';",
			"",
			"export default function $1() {",
			"\treturn (",
			"\t\t<LayoutCards>",
			"\t\t\t<LayoutCardsImage>{}</LayoutCardsImage>",
			"\t\t\t<LayoutCardsContent",
			"\t\t\t\turl='$2'",
			"\t\t\t\ttitle='$3'",
			"\t\t\t\tdesc='$4'",
			"\t\t\t\tdate='$5'",
			"\t\t\t/>",
			"\t\t</LayoutCards>",
			"\t);",
			"}"
		],
		"description": "Create a card layout component"
  },
	"App component with state": {
		"scope": "typescriptreact",
		"prefix": "new-layout-app-statefull",
		"body": [
			"import { LayoutApps } from 'components/layouts';",
			"import { useState, useEffect } from 'react';",
			"",
			"export default function $1() {",
			"\treturn (",
			"\t\t<LayoutApps",
			"\t\t\ttitle='$2'",
			"\t\t\tdescription='$3'",
			"\t\t>",
			"\t\t\t$4",
			"\t\t</LayoutApps>",
			"\t);",
			"}"
		]
	},
	"App component without state": {
		"scope": "typescriptreact",
		"prefix": "new-layout-app-stateless",
		"body": [
			"import { LayoutApps } from 'components/layouts';",
			"",
			"export default function $1() {",
			"\treturn (",
			"\t\t<LayoutApps",
			"\t\t\ttitle='$2'",
			"\t\t\tdescription='$3'",
			"\t\t>",
			"\t\t\t$4",
			"\t\t</LayoutApps>",
			"\t);",
			"}"
		]
	},
	"Next Link": {
		"scope": "typescriptreact",
		"prefix": "next_link",
		"body": [
			"<Link href='$1'>",
			"\t<a>$2</a>",
			"</Link>"
		]
	},
	"React component function": {
		"scope": "typescriptreact",
		"prefix": "new_function_component",
		"body": [
			"export default function $1() {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t<p>Hello world!</p>",
			"\t\t</div>",
			"\t)",
			"}"
		]
	}
}
